version: '3'
services:
  zulip_sync:
    build:
      context: .
    image: ragnaruk/api_integration:latest
    restart: always
    init: true
    volumes:
      - ./config/config.py:/api_integration/config/config.py
      - ./credentials:/api_integration/credentials
      - ./data:/api_integration/data
    command: ['python', '/api_integration/scenarios/sync_groups_and_zulip.py']